<!DOCTYPE html>
<html lang="de">
<!--
HS Nordhausen, FB Ingenieurwissenschaften
m233 WebDesign
WS 2021-22
-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="Alexander Dotsenko">
  <meta name="keywords" content="WebDesign Flexrechteck">
  <style>
main {
    rechteck-sizing: border-rechteck;
    font-family: monospace;
    font-size: large;
}
  
.flex-container {
    background: white;
    padding: 0.2rem;
    border: 0.2rem solid black;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-around;
  }

.rechteck {
    padding: 0.2rem;
    border: 0.2rem solid black;
    margin: 0.25rem;
}

#rechteck01 {
    background: hsl(0, 50%, 70%);
}

#rechteck02 {
    background-color: hsl(30, 50%, 70%);
    width: 15rem;
}

#rechteck03 {
    background-color: hsl(60, 50%, 70%);
    height: 10rem;
}

#rechteck04 {
    background-color: hsl(90, 50%, 70%);
    width: 15rem;
    height: 15rem;
}

#rechteck05 {
    background-color: hsl(120, 50%, 70%);
    width: 15rem;
}

#rechteck06 {
    background-color: hsl(150, 50%, 70%);
    width: 17.5rem;
}
  </style>
  <title>m233 WebDesign</title>
</head>
<body>
  <main class="flex-container">
    <div class="rechteck" id="rechteck01">k/a</div>
    <div class="rechteck" id="rechteck02">w=15rem</div>
    <div class="rechteck" id="rechteck03">h=10rem</div>
    <div class="rechteck" id="rechteck04">w/h=15rem</div>
    <div class="rechteck" id="rechteck05">w=15rem</div>
    <div class="rechteck" id="rechteck06">w=17.5rem</div>
  </main>
  <footer>
     <h5>m233 WebDesign</h5>
     <p>Copyright &copy 2021
       <a href="https://www.hs-nordhausen.de/">HS Nordhausen</a>
     </p>
  </footer>

</body>
</html>