<!DOCTYPE html>
<html lang="de">

<!--
HS Nordhausen, FB Ingenieurwissenschaften
m233 WebDesign
WS 2021-22
-->
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Alexander Dotsenko"/>
    <meta name="keywords" content="WebDesign"/>
    <style>
body {
    font-family: sans-serif;
    max-width: 60em;
    margin: 0 auto;
    padding: 0 0.5em;
}

.inzidenz-landkreis {
    margin: 0.2em 0;
}

@media screen and (min-width:992px) {

.inzidenz-landkreis > span {
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    font-size: 80%;
}

/* Name des Landkreis */
.inzidenz-landkreis > span:first-child {
    width: 12em;
}

/* Balken mit dem Inzidenzwert */
.inzidenz-landkreis > span:last-child {
    background: #777;
    color: white;
    padding: 0.1em 0.25em;
    margin: 0 0.25em;
}

}

@media screen and (max-width:992px) {

.inzidenz-landkreis > span:first-child::after {
    content: ': ';
}

}
    </style>
    <script src="inzidenzen.js" defer></script>
    <title>m233 WebDesign</title>
</head>
<body>
    <header>
        <h3>Sieben-Tage-Inzidenz Thüringen</h3>
        <h5>Stand 10.11.2021</h5>
    </header>
    <main>
    <!-- bewusst leer - gefüllt durch JS -->
    </main>
    <footer>
        <h4>m233 WebDesign</h4>
        <p>Copyright &copy 2021
        <a href="https://www.hs-nordhausen.de/">HS Nordhausen</a>
        </p>
    </footer>
</body>
</html>